A	AB	171
AB	CR	207
AB	CU	142
AB	GR	363
AB	J	264
AB	MU	150
AB	V	191
AL	GR	166
AL	MU	219
A	MU	75
A	V	166
AV	CC	229
AV	M	115
AV	SA	97
AV	SG	67
AV	TO	137
AV	VA	121
BA	CC	89
BA	CO	272
BA	CR	318
BA	H	251
BA	SE	217
BA	TO	368
B	GI	100
B	IB	205
BI	BU	158
BI	S	108
BI	SS	119
BI	VI	66
B	L	156
B	T	98
BU	LO	115
BU	P	86
BU	S	156
BU	SG	197
BU	SO	141
BU	VA	122
BU	VI	114
CA	CE	113
CA	GC	1270
CA	H	219
CA	MA	265
CA	SE	125
CA	TF	1295
CC	SA	210
CC	TO	264
C	LU	98
CO	CR	201
CO	GR	166
CO	J	104
CO	MA	187
CO	SE	138
C	PO	121
CR	CU	244
CR	J	179
CR	TO	119
CS	T	186
CS	TE	152
CS	V	65
CU	GU	486
CU	M	167
CU	TE	153
CU	TO	187
CU	V	220
GC	TF	88
GI	L	256
GR	J	99
GR	MA	129
GR	MU	278
GU	M	58
GU	SG	145
GU	SO	173
GU	TE	244
GU	Z	267
H	SE	94
HU	L	118
HU	Na	163
HU	Z	72
IB	V	260
LE	LU	236
LE	O	118
LE	OU	271
LE	P	130
LE	S	293
LE	VA	134
LE	ZA	135
LO	Na	88
LO	SO	105
LO	VI	86
Z	LO	172
L	T	91
LU	O	242
LU	OU	95
LU	PO	148
L	Z	140
MA	ML	208
MA	SE	219
M	SG	87
M	TO	71
SO	Na	176
Na	SS	92
Na	VI	93
Na	Z	175
O	S	207
OU	PO	102
OU	ZA	284
P	S	201
P	VA	47
SA	VA	115
SA	ZA	62
SG	SO	194
SG	VA	111
SO	Z	157
SS	VI	118
TE	V	145
TE	Z	181
TE	T	311
T	Z	231
VA	ZA	96