A	AB	1
AB	CR	1
AB	CU	1
AB	GR	1
AB	J	1
AB	MU	1
AB	V	1
AL	GR	1
AL	MU	1
A	MU	1
A	V	1
AV	CC	1
AV	M	1
AV	SA	1
AV	SG	1
AV	TO	1
AV	VA	1
BA	CC	1
BA	CO	1
BA	CR	1
BA	H	1
BA	SE	1
BA	TO	1
B	GI	1
B	IB	2
BI	BU	1
BI	S	1
BI	SS	1
BI	VI	1
B	L	1
B	T	1
BU	LO	1
BU	P	1
BU	S	1
BU	SG	1
BU	SO	1
BU	VA	1
BU	VI	1
CA	CE	1
CA	GC	5
CA	H	1
CA	MA	1
CA	SE	1
CA	TF	5
CC	SA	1
CC	TO	1
C	LU	1
CO	CR	1
CO	GR	1
CO	J	1
CO	MA	1
CO	SE	1
C	PO	1
CR	CU	1
CR	J	1
CR	TO	1
CS	T	1
CS	TE	1
CS	V	1
CU	GU	1
CU	M	1
CU	TE	1
CU	TO	1
CU	V	1
GC	TF	1
GI	L	1
GR	J	1
GR	MA	1
GR	MU	1
GU	M	1
GU	SG	1
GU	SO	1
GU	TE	1
GU	Z	1
H	SE	1
HU	L	1
HU	Na	1
HU	Z	1
IB	V	2
LE	LU	1
LE	O	1
LE	OU	1
LE	P	1
LE	S	1
LE	VA	1
LE	ZA	1
LO	Na	1
LO	SO	1
LO	VI	1
Z	LO	1
L	T	1
LU	O	1
LU	OU	1
LU	PO	1
L	Z	1
MA	ML	1
MA	SE	1
M	SG	1
M	TO	1
SO	Na	1
Na	SS	1
Na	VI	1
Na	Z	1
O	S	1
OU	PO	1
OU	ZA	1
P	S	1
P	VA	1
SA	VA	1
SA	ZA	1
SG	SO	1
SG	VA	1
SO	Z	1
SS	VI	1
TE	V	1
TE	Z	1
TE	T	1
T	Z	1
VA	ZA	1
